# android_project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/payal/digital_movies/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/payal/evaluateexpressions/: EvaluateExpressionFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/payal/nasa_image_of_the_day/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/payal/unify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/payal/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/movies/adapter/: LoaderAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/movies/apis/: MovieApi.kt
app/src/main/java/com/example/movies/dao/: FavouriteMoviesDao.kt
app/src/main/java/com/example/movies/database/: FavouriteMoviesDb.kt
app/src/main/java/com/example/movies/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/example/movies/entity/: Favourites.kt
app/src/main/java/com/example/movies/model/: AuthModel.kt  Favourites.kt  Movie.kt  MovieDetail.kt  MoviesResult.kt  UserProfile.kt
app/src/main/java/com/example/movies/paging/: FavouritePagingSource.kt  MoviePagingSource.kt
app/src/main/java/com/example/movies/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FavouriteRepository.kt  FavouriteRepositoyImpl.kt  FavouritesRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/movies/utils/: AuthInterceptor.kt  FirestoreDocumentLiveData.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/movies/view/: FavoritesFragment.kt  MainActivity.kt  MainScreen.kt  MovieDetailFragment.kt  MoviesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/todolistinkotlin/: AnalyticsTracker.kt  MainActivity.kt  ToDoListViewModel.kt  ToDoListViewModelFactory.kt
app/src/main/java/com/payal/digital_movies/: MyApplication.kt
app/src/main/java/com/payal/digital_movies/di/: AppModule.kt
app/src/main/java/com/payal/evaluateexpressions/: EvaluateExpressionFragment.kt  HistoryFragment.kt  MainActivity.kt  MathApiWorker.kt  RecyclerViewBindings.kt
app/src/main/java/com/payal/nasa_image_of_the_day/: DataRefreshWorker.kt  MainActivity.kt  NASADataCache.kt
app/src/main/java/com/payal/unify/: MainActivity.kt
app/src/main/java/com/payal/weatherapplication/: Api.kt  AppModule.kt  Const.kt  Items.kt  MainActivity.kt  MainApp.kt  RecyclerAdapter.kt  RecyclerViewModel.kt  Repository.kt  RepositoryImpl.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_cloud_24.xml  baseline_error_outline_24.xml  baseline_image_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_play_arrow_24.xml  baseline_search_24.xml  baseline_star_24.xml  baseline_star_half_24.xml  baseline_star_outline_24.xml  rounded_bg.xml  rounded_green_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  fragment_evaluate_expression.xml  fragment_favorites.xml  fragment_history.xml  fragment_movie_detail.xml  fragment_movies.xml  history_item.xml  history_single_expression_view.xml  loader.xml  movie_item.xml  movie_list.xml  rating_stars.xml  recycler_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/test/java/com/payal/digital_movies/: ExampleUnitTest.kt
app/src/test/java/com/payal/evaluateexpressions/: ExampleUnitTest.kt  HistoryTest.kt  MathApiTest.kt
app/src/test/java/com/payal/nasa_image_of_the_day/: ExampleUnitTest.kt
app/src/test/java/com/payal/unify/: ExampleUnitTest.kt
app/src/test/java/com/payal/weatherapplication/: ExampleUnitTest.kt
(+81 files in other folders)
