<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MovieDetailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:id="@+id/img"
                android:src="@drawable/movie" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:layout_margin="15dp"
                android:background="@null"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_favorite_24"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@null"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="Movie Name"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <include android:id="@+id/votes"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    layout="@layout/rating_stars"
                    android:layout_below="@id/title"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/votes"
                    android:id="@+id/overview_txt"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@id/desc"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="Overview here..."
                    android:layout_below="@id/overview_txt"/>

            </RelativeLayout>

        </RelativeLayout>


    </FrameLayout>
</layout>