<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="title" type="String"/>
        <variable name="toDoList"
                  type="com.example.todolistinkotlin.ToDoListData"/>
        <variable name="isRead" type="boolean"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="@{isRead ? 0 : 10}"
            app:cardElevation="@{isRead ? 0 : 10}"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

            <TextView
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    tools:text="TextView"
                    android:text="@{toDoList.title}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:textSize="15sp"
                      tools:text="Date"
                      android:text="@{toDoList.date}"
                      app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                      app:layout_constraintHorizontal_bias="0.8"
                      android:layout_marginTop="8dp"
                      android:id="@+id/textView2"/>
            <TextView
                    android:text="@{toDoList.time}"
                    android:layout_width="0dp"
                    tools:text="Time"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>